@mixin defaultBody {
  font-family: "Open Sans";
  line-height: 24px;
  font-weight: 400;
}
@mixin flexibleContainer {
  display: flex;
  align-items: flex-start;
  float: left;
  position: relative;
}
@font-face {
  font-family: "Oswald";
  src: url(/fonts/Oswald/Oswald-VariableFont_wght.ttf);
}
header {
  top: 0px;
  width: 100%;
  height: 25%;
  left: 0;
  position: fixed;
  z-index: 999;
  float: left;
  display: block;
}
html {
  width: 100%;
  height: 100%;
  margin: 0;
}
* {
  box-sizing: border-box;
}
.main-menu {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  z-index: 900;
  background-color: #202020;
  margin-top: 0;
  box-sizing: border-box;
  line-height: 24px;
  > li.menu-item {
    display: block;
    list-style: none;
    float: left;
  }
  > li > a {
    color: #ffff;
    padding: 28px 10px;
  }
  li a {
    display: block;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 400;
    font-size: 15px;
    position: relative;

    letter-spacing: 1px;
    &:hover {
      color: #d19f68;
      &::after {
        width: 100%;
      }
    }
    &::after {
      content: "";
      width: 0px;
      height: 1px;
      display: block;
      background: #d19f68;
      transition: 300ms;
    }
  }
}
body {
  @include defaultBody();
  color: #555555;
  font-size: 15px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.24s ease-in-out;
  -moz-transition: opacity 0.24s ease-in-out;
  transition: opacity 0.24s ease-in-out;
  margin: 0;
}

a {
  background-color: transparent;
}
nav {
  width: 100%;
  display: block;
  text-align: center;
  margin: 0 auto;
}
.header-center {
  background-color: #202020;
}

.header-logo-container {
  width: 13%;
  display: inline-block;
}
.header-logo {
  margin: 0 15px;
  padding-top: 5px;
  display: block;
}
a:any-link {
  cursor: pointer;
  text-decoration: none;
}
body {
  .backimg-container {
    z-index: 0;
    width: 100%;
    height: 20em;
    visibility: inherit;
    > .backimg {
      background-repeat: no-repeat;
      background-image: url(../images/background-second.jpeg);
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      opacity: 1;
      visibility: inherit;
      z-index: 20;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        color: white;
        font-size: 32px;
        font-family: "Oswald";
        font-weight: 400;
        margin-left: 0;
        margin-bottom: 0;
        + p {
          color: white;
          font-size: 16px;
          font-family: "Oswald";
          margin-left: 0;
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 0.8em;
        }
      }
    }
  }
}
.map-container {
  margin: 10vh 0;
}
.form-container {
  display: block;
  text-align: center;
  margin-bottom: 5vh;

  .form-header {
    h4 {
      font-size: 32px;
      font-family: "Oswald";
      color: #202020;
      margin: 0 0 1vw 0;
    }
  }
  .form {
    display: block;
    max-width: 600px;
    margin: 0 auto;

    input {
      height: 50px;
      width: 100%;
      color: #555;
      padding: 10px 22px;
      font-size: 14px;
      border: 1px solid #ebebeb;
    }
    textarea {
      height: 130px;
      width: 100%;
      color: #555;
      padding: 10px 22px;
      font-size: 14px;
      border: 1px solid #ebebeb;
    }
    .input-text-wrapper {
      display: block;
      width: 50%;
      float: left;
    }
    .submit-button {
      width: fit-content;
      background-color: #d19f68;
      color: #202020;
      font-family: "Oswald";
      font-size: 16px;
      transition: 300ms;
      cursor: pointer;
      &:hover {
        transform: scale(0.9);
      }
    }
  }
}
footer {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-image: url(../images/bg-footer.jpeg);

  .footer-container {
    display: flex;
    align-items: flex-start;
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    @media screen and (max-width: 420px) {
      flex-direction: column;
    }
    @media screen and (max-width: 820px) {
      flex-direction: column;
    }
    .footer-block {
      width: 100%;
      display: flex;

      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      margin: 5vw 3vw 5vw 8vw;
      padding-left: 2vw;
      @media screen and (max-width: 420px) {
        margin: 0;
        padding: 2vw;
      }
      @media screen and (max-width: 820px) {
        margin: 0;
        padding: 2vw;
      }
      .second-footer-list {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
        li {
          width: 100%;
          text-align: right;
          font-size: 19px;
          border-bottom: 3px dotted;
          padding: 1vw 0;

          &:last-child {
            border: 0;
          }
          > span {
            float: left;
          }
        }
      }
      .footer-text {
        font-size: 19px;
        font-weight: 500;
        font-style: italic;
      }
      .footer-list {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
          font-size: 19px;
          padding-bottom: 1vw;
          a {
            color: #555555;
            &:hover {
              text-decoration: underline;
            }
          }
          .thin-icon-map-marker {
            &::before {
              content: "\e809";
              color: #d19f68;
            }
          }
          .thin-icon-email {
            &::before {
              content: "\e81f";
              color: #d19f68;
            }
          }
          .thin-icon-phone-call {
            &::before {
              content: "\e817";
              color: #d19f68;
            }
          }
        }
      }
      .footer-header {
        font-family: "Oswald";
        color: #ffff;
        font-size: 20px;
        margin: 0;
        text-align: center;
      }
    }
  }
}
.header-burger {
  display: none;
}
@media screen and (max-width: 768px) {
  body.lock {
    overflow: hidden;
  }
  .header-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 10;
    top: 13px;
  }
  .header-burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .main-menu {
    display: block;
    text-align: left;
    height: 50px;
    li.menu-item {
      float: none;
      display: none;

      &:first-child {
        padding: 40px 0 0 0;
      }
      .header-logo {
        display: none;
      }
    }
  }

  .main-navigation {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: #202020;
    transition: all 0.3s ease 0s;
  }
  .main-navigation.active {
    left: 0;
    width: 100%;
    .main-menu {
      li.menu-item {
        display: block;
      }
    }
  }
  .header-center {
    height: 40px;
  }

  .header-burger::after,
  .header-burger::before {
    content: " ";
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header-burger::after {
    top: 0;
  }
  .header-burger::before {
    bottom: 0;
  }
  .header-burger.active::before {
    transform: rotate(45deg);
    bottom: 9px;
  }
  .header-burger.active::after {
    transform: rotate(135deg);
    top: 9px;
  }
  .header-burger.active span {
    transform: scale(0);
  }
}
@media screen and (max-width: 1439px) {
  .grid-gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(4, 40vw);
    padding: 20vh 0;

    .grid-image1 {
      grid-row: auto;
      grid-column: auto;
    }
    .grid-image5 {
      grid-row: auto;
      grid-column: auto;
    }
    .grid-image3 {
      grid-row: auto;
      grid-column: auto;
    }
    .grid-image6 {
      grid-row: auto;
      grid-column: auto;
    }
  }
}
